# Single source of truth for environments
bases:
- environments.yaml
---
# Helm Charts source(s)
repositories:
- name: nginx-ingress
  url: https://kubernetes.github.io/ingress-nginx
# Helm Chart Release info
releases:
- name: nginx-ingress
  chart: nginx-ingress/ingress-nginx
  version: 3.30.0
  namespace: ingress
  createNamespace: true
  values:
    - controller:
        resources:
          limits:
            cpu: {{ .Values.limit_cpu | quote }}
            memory: {{ .Values.limit_memory | quote }}
        service:
          annotations:
            {{ range $k, $v := .Values.service_annotations }}
            {{$k}}: {{$v}}
            {{ end }}
